spring.profiles.active=dev

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgresql
spring.datasource.username=postgresql
spring.datasource.password=postgresql

#spring.datasource.url=${DATASOURCE-URL}
#spring.datasource.username=${DATASOURCE-USERNAME}
#spring.datasource.password=${DATASOURCE-PASSWORD}



#spring.h2.console.enabled=true
